
\e[36m Maintained by:                            \e[0m
\e[36m  _____           _            _   _       \e[0m
\e[36m |  ___|_ _ _ __ | |_ __ _ ___| |_(_) ___  \e[0m
\e[36m | |_ / _` | '_ \| __/ _` / __| __| |/ __| \e[0m
\e[36m |  _| (_| | | | | || (_| \__ \ |_| | (__  \e[0m
\e[36m |_|  \__,_|_| |_|\__\__,_|___/\__|_|\___| \e[0m
\e[36m  _____ _                                  \e[0m
\e[36m |  ___(_) __ _ ___  ___ ___               \e[0m
\e[36m | |_  | |/ _` / __|/ __/ _ \              \e[0m
\e[36m |  _| | | (_| \__ \ (_| (_) |             \e[0m
\e[36m |_|   |_|\__,_|___/\___\___/              \e[0m
