
\033[36m Maintained by:                            \033[0m
\033[36m  _____           _            _   _       \033[0m
\033[36m |  ___|_ _ _ __ | |_ __ _ ___| |_(_) ___  \033[0m
\033[36m | |_ / _` | '_ \| __/ _` / __| __| |/ __| \033[0m
\033[36m |  _| (_| | | | | || (_| \__ \ |_| | (__  \033[0m
\033[36m |_|  \__,_|_| |_|\__\__,_|___/\__|_|\___| \033[0m
\033[36m  _____ _                                  \033[0m
\033[36m |  ___(_) __ _ ___  ___ ___               \033[0m
\033[36m | |_  | |/ _` / __|/ __/ _ \              \033[0m
\033[36m |  _| | | (_| \__ \ (_| (_) |             \033[0m
\033[36m |_|   |_|\__,_|___/\___\___/              \033[0m
